<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>evromarket</title>
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- header start -->
  <header>
    <div class="top-bar">
      <div class="container">
        <div class="cart-mini">
            <span class="cart-mini-icon">
              <i class="icon icon-cart-dd"></i>
            </span>
          <p>Товаров: 999</p>
          <p>999 999 900 BYR</p>
        </div>
        <nav class="main-nav">
          <a class="home-link" href="index.html"><i class="icon icon-home"></i></a>
          <ul>
            <li><a href="catalog.html" class="active">Каталог</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Сервисные центры</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header-info">
      <div class="container">
        <h1 class="logo"><a href="index.html">evromarket</a></h1>

        <div class="cf">
          <div class="fr">
            <p><a href="#">Сравнение товаров (0)</a></p>
            <p><a href="#">Корзина</a></p>
          </div>
          <div class="fr">
            <p>Добро пожаловать!</p>
            <p><a href="#">Войти</a> или <a href="#">зарегистрироваться</a></p>
          </div>
          <div class="fr">
            <div class="fr">
              <p>skype: <a href="skype:evromarket?chat">evromarket</a></p>
              <p>viber: <a href="tel:+375291362581">+375 29 136 25 81</a></p>
            </div>
            <div class="fr">
              <p><a href="tel:+375291362581" class="tel">+375 29 136 25 81</a> (velcom)</p>
              <p><a href="tel:+375291362581" class="tel">+375 29 136 25 81</a> (мтс)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search">
      <div class="container">
        <form method="post" action="#">
          <button type="submit" class="submit btn">Найти</button>
          <div class="field-wrap">
            <i class="icon icon-search"></i>
            <input class="field" placeholder="Поиск" type="text"/>
          </div>
        </form>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- main start -->
  <main class="wrap">
    <div class="container">
      <!-- main content start -->
      <div class="content">
        <ul class="breadcrumb">
          <li><a href="#">Главная</a> \</li>
          <li><a href="#">Ноутбуки</a></li>
        </ul>
        <div class="order">
          <h3>Оформление заказа</h3>
          <form action="#" method="post">
            <div class="radio-box">
              <h6>Платежная информация</h6>
              <ul class="radio-box-list" id="radio-box-list">
                <li>
                  <label>
                    <input type="radio" name="radio" />
                    Я хочу использовать существующий адрес
                  </label>
                </li>
                <li>
                  <label>
                    <input type="radio" name="radio" checked />
                    Я хочу использовать новый адрес и телефон
                  </label>
                </li>
              </ul>
              <div class="radio-box-expand" id="radio-box-expand">
                <div>
                  <h6>Существующий адрес</h6>
                </div>
                <div>
                  <div class="form-group">
                    <label class="form-label" for="name">Имя:</label>
                    <div class="form-control-wrap">
                      <input type="text" class="form-control" id="name" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="form-label" for="address">Адрес доставки:</label>
                    <div class="form-control-wrap">
                      <input type="text" class="form-control" id="address" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="form-label" for="phone">Телефон:</label>
                    <div class="form-control-wrap">
                      <input type="text" class="form-control" id="phone" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="order-comment">
            <h6>Вы можете добавить комментарий к своему заказу</h6>
            <div class="form-group">
              <textarea class="form-control"></textarea>
            </div>
          </div>
          <div class="submit">
            <a href="#" class="add-to-cart btn btn-side fl">
              <i class="icon icon-cart"></i>
              Подтвердить заказ
            </a>
          </div>
        </div>
      </div><!-- main content end -->
    </div>
  </main>
  <!-- main end -->

  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="fl">
        <div class="about-shop">
          <h5>Магазин компьютерной техники евромаркет</h5>
          <p>
            Евромеркет - это настоящий супермаркет компьютерной техники.
            У нас Вы найдёте богатый выбор ноутбуков, нетбуков, планшетов, моноблоков – от разных производителей и по разным ценам. Познакомиться с ассортиментом, подержать в руках и протестировать понравившуюся модель Вы сможете в нашем салоне-магазине по адресу: Минск, ул. Богдановича, 118, 1 эт., п. 4. (ТЦ "Некрасовский").
          </p>
          <br/>
          <p>Среди преимуществ NOVATEK: бесплатная доставка по Минску и Беларуси, собственный сервисный центр, профессиональная консультативная помощь, выгодная бонусная система, наличие скидок и акций. Лучшая покупка – сделанная у нас!</p>
        </div>
        <div class="warranty">
          <h6><i class="icon icon-ribbon"></i> Официальная гарантия</h6>
          <a href="#">Ознакомтесь со списком фирменных центров</a>
        </div>
        <p class="copy">Evromarket.by &copy; 2014</p>
      </div>
      <div class="fl">
        <div class="footer-news">
          <h6>Новости / обзоры</h6>
          <ul>
            <li>
              <figure><img src="img/option.jpg" alt="" /></figure>
              <div class="news-text">
                <a href="#">Ноутбук Apple MacBook Pro 13 Retina (ME865RS/A)</a>
                <p>Настоящий супермаркет компьютерной техники. У нас Вы найдёте богатый выбор</p>
              </div>
            </li>
            <li>
              <figure><img src="img/option.jpg" alt="" /></figure>
              <div class="news-text">
                <a href="#">Ноутбук Apple MacBook Pro 13 Retina (ME865RS/A)</a>
                <p>Настоящий супермаркет компьютерной техники. У нас Вы найдёте богатый выбор</p>
              </div>
            </li>
            <li>
              <figure><img src="img/option.jpg" alt="" /></figure>
              <div class="news-text">
                <a href="#">Ноутбук Apple MacBook Pro 13 Retina (ME865RS/A)</a>
                <p>Настоящий супермаркет компьютерной техники. У нас Вы найдёте богатый выбор</p>
              </div>
            </li>
          </ul>
          <a href="#">Все новости и обзоры</a>
        </div>
        <div class="footer-links">
          <div class="cf">
            <div class="fl">
              <p>Информация</p>
              <ul>
                <li>
                  <a href="#">Производители (бренды)</a>
                </li>
                <li>
                  <a href="#">Подарочные сертификаты</a>
                </li>
                <li>
                  <a href="#">Партнёрская программа</a>
                </li>
                <li>
                  <a href="#">Акции</a>
                </li>
              </ul>
            </div>
            <div class="fl">
              <p>Личный Кабинет</p>
              <ul>
                <li>
                  <a href="#">Личный Кабинет</a>
                </li>
                <li>
                  <a href="#">История заказов</a>
                </li>
                <li>
                  <a href="#">Закладки</a>
                </li>
                <li>
                  <a href="#">Рассылка</a>
                </li>
              </ul>
            </div>
            <div class="fl">
              <p>Служба поддержки</p>
              <ul>
                <li>
                  <a href="#">Связаться с нами</a>
                </li>
                <li>
                  <a href="#">Возврат товара</a>
                </li>
                <li>
                  <a href="#">Карта сайта</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="shop-info">
            <p class="title">Информация о магазине</p>
            <p>
              &copy; ООО «Евромаркет», УНН 191697963<br/>
              Юридический адрес: г.Минск, ул. Чорного д. 5а офис №4.
            </p>
            <br/>
            <p>Свидетельство о государственной регистрации выдано Минским горисполкомом 30 сентября 2013 г.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <script src="js/all.min.js"></script>
</body>
</html>