<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>evromarket</title>
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <!--[if lt IE 9]>
  <script src="js/lib/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- header start -->
  <header>
    <div class="top-bar">
      <div class="container">
        <div class="cart-mini">
            <span class="cart-mini-icon">
              <i class="icon icon-cart-dd"></i>
            </span>
          <p>Товаров: 999</p>
          <p>999 999 900 BYR</p>
        </div>
        <nav class="main-nav">
          <a class="home-link" href="index.html"><i class="icon icon-home"></i></a>
          <ul>
            <li><a href="catalog.html" class="active">Каталог</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Сервисные центры</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="header-info">
      <div class="container">
        <h1 class="logo"><a href="index.html">evromarket</a></h1>

        <div class="cf">
          <div class="fr">
            <p><a href="#">Сравнение товаров (0)</a></p>
            <p><a href="#">Корзина</a></p>
          </div>
          <div class="fr">
            <p>Добро пожаловать!</p>
            <p><a href="#">Войти</a> или <a href="#">зарегистрироваться</a></p>
          </div>
          <div class="fr">
            <div class="fr">
              <p>skype: <a href="skype:evromarket?chat">evromarket</a></p>
              <p>viber: <a href="tel:+375291362581">+375 29 136 25 81</a></p>
            </div>
            <div class="fr">
              <p><a href="tel:+375291362581" class="tel">+375 29 136 25 81</a> (velcom)</p>
              <p><a href="tel:+375291362581" class="tel">+375 29 136 25 81</a> (мтс)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search">
      <div class="container">
        <form method="post" action="#">
          <button type="submit" class="submit btn">Найти</button>
          <div class="field-wrap">
            <i class="icon icon-search"></i>
            <input class="field" placeholder="Поиск" type="text"/>
          </div>
        </form>
      </div>
    </div>
  </header>
  <!-- header end -->

  <!-- main start -->
  <main class="wrap">
    <div class="container">
      <!-- sidebar start -->
      <div class="sidebar">
          <ul class="categories">
    <li class="has-child">
      <a href="#">Авто <i class="icon icon-sidebar-dd"></i></a>
      <ul class="submenu">
        <li>
          <a href="#">Бытовая техника</a>
        </li>
        <li>
          <a href="#">Детский мир</a>
        </li>
        <li class="has-child">
          <a href="#">Диски CD/DVD и книги <i class="icon icon-submenu-dd"></i></a>
          <ul class="submenu">
            <li>
              <a href="#">Компьютеры и игровые консоли</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">
            Игровые консоли и компьютерные приставки
          </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#">Аудио и видео <i class="icon icon-sidebar-dd"></i></a>
    </li>
    <li>
      <a href="#">Бытовая техника <i class="icon icon-sidebar-dd"></i></a>
    </li>
    <li>
      <a href="#">Детский мир <i class="icon icon-sidebar-dd"></i></a>
    </li>
    <li>
      <a href="#">Диски CD/DVD и книги <i class="icon icon-sidebar-dd"></i></a>
    </li>
    <li class="has-child">
      <a href="#">Компьютеры и игровые консоли <i class="icon icon-sidebar-dd"></i></a>
      <ul class="submenu">
        <li>
          <a href="#">Бытовая техника</a>
        </li>
        <li>
          <a href="#">Детский мир</a>
        </li>
        <li>
          <a href="#">Диски CD/DVD и книги</a>
        </li>
        <li>
          <a href="#">
            Игровые консоли и компьютерные приставки
          </a>
        </li>
      </ul>
    </li>
  </ul>
  <a href="#" class="online-consult btn"><i class="icon icon-consult"></i> Онлайн консультант</a>
      </div>
      <!-- sidebar end -->
      <!-- main content start -->
      <div class="content">
        <ul class="breadcrumb">
          <li><a href="#">Главная</a> \</li>
          <li><a href="#">Ноутбуки</a></li>
        </ul>
        <div class="single-product">
          <h3>Apple MacBook Air 13''</h3>
          <div class="product-images">
            <div class="product-image-big">
              <img src="img/product.jpg" alt="" />
            </div>
            <div class="product-thumbs">
              <div class="carousel">
                <ul>
                  <li><a href="#"><img src="img/thumb5.jpg" alt="" width="80" height="80" /></a></li>
                  <li><a href="#"><img src="img/thumb2.jpg" alt="" width="80" height="80" /></a></li>
                  <li><a href="#"><img src="img/thumb3.jpg" alt="" width="80" height="80" /></a></li>
                  <li><a href="#"><img src="img/thumb4.jpg" alt="" width="80" height="80" /></a></li>
                  <li><a href="#"><img src="img/thumb5.jpg" alt="" width="80" height="80" /></a></li>
                </ul>
              </div>
              <a class="carousel-prev" href="#"></a>
              <a class="carousel-next" href="#"></a>
            </div>
          </div>
          <div class="product-desc">
            <div class="price">
              <label>Цена:</label>
              <p class="old">20 900 BYR</p>
              <p>10 900 900 BYR</p>
            </div>
            <div class="amount">
              <form action="#" method="post">
                <p><label for="am">Количество</label></p>
                <input type="text" id="am" name="am" class="field" />
                <a href="#" class="add-to-cart btn">
                  <i class="icon icon-cart"></i>
                  Добавить в корзину
                </a>
              </form>
            </div>
            <div class="primary-info">
              <p>Производитель: Apple</p>
              <p>Модель: Product 16</p>
              <p>Бонусные баллы: 600</p>
              <p>Наличие: Есть в наличии</p>
            </div>
            <p>
              Intel Core i3 3217U, 1.8 ГГц (двухъядерный);
              слотов DDR3 — 2; встроенная графика —
              Intel HD Graphics 4000 (в процессор);
              разъемов HDMI — 2; портов USB 2.0 — 3;
              сеть — Gigabit Ethernet;
              размеры — 117 х 41 х 112 мм
            </p>
          </div>
          <div class="tabs">
            <div class="tabs-controls">
              <a href="#desc" class="tab-control">Описание</a>
              <a href="#features" class="tab-control">Характеристики</a>
              <a href="#options" class="tab-control">Варианты</a>
              <a href="#reviews" class="tab-control">Отзывы (99)</a>
            </div>
            <div class="tabs-content">
              <div class="tab-content" data-tab="desc">
                <p>Молниеносное развитие компьютерной техники, начавшееся в новом веке, подарило миру множество портативных вычислительных устройств, которые призваны облегчить обработку больших массивов данных, а также обеспечивающие беспрепятственный доступ к ним. Наиболее популярными и востребованными сегодня остаются ноутбуки, небуки и ультрабуки. В общем-то, все перечисленные устройства относятся к одному классу устройств и имеют одного «предка» - ноутбук, он же лэптоп.</p>
              </div>
              <div class="tab-content" data-tab="features">
                <div class="features">
                  <table>
                    <tr>
                      <th colspan="2">Основные</th>
                    </tr>
                    <tr>
                      <td class="feature-title">Модель</td>
                      <td>Интернет-планшет Dell XPS 10 Tablet 32 Gb, 10.1'' TFT </td>
                    </tr>
                    <tr>
                      <td class="feature-title">Описание</td>
                      <td>Intel Core i3 3217U, 1.8 ГГц (двухъядерный); слотов DDR3 — 2; встроенная графика — Intel HD Graphics 4000 (в процессор); разъемов HDMI — 2; портов USB 2.0 — 3; сеть — Gigabit Ethernet; размеры — 117 х 41 х 112 мм</td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <th colspan="2">Вспомогательные</th>
                    </tr>
                    <tr>
                      <td class="feature-title">Модель</td>
                      <td>Интернет-планшет Dell XPS 10 Tablet 32 Gb, 10.1'' TFT </td>
                    </tr>
                    <tr>
                      <td class="feature-title">Описание</td>
                      <td>Intel Core i3 3217U, 1.8 ГГц (двухъядерный); слотов DDR3 — 2; встроенная графика — Intel HD Graphics 4000 (в процессор); разъемов HDMI — 2; портов USB 2.0 — 3; сеть — Gigabit Ethernet; размеры — 117 х 41 х 112 мм</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="tab-content" data-tab="options">
                <ul class="options">
                  <li>
                    <div class="fl">
                      <figure><img src="img/option.jpg" alt=""></figure>
                      <div class="option-desc">
                        <p><a href="#">Интернет-планшет Dell XPS 10 Tablet 32 Gb</a></p>
                        <p class="price">99 900 900 <span>BYR</span></p>
                      </div>
                    </div>
                    <p class="option-text">
                      Intel Core i3 3217U, 1.8 ГГц (двухъядерный); слотов DDR3 — 2; встроенная графика — Intel HD Graphics 4000 (в процессор); разъемов HDMI — 2; портов USB 2.0 — 3; сеть — Gigabit Ethernet; размеры — 117 х 41 х 112 мм
                    </p>
                  </li>
                  <li>
                    <div class="fl">
                      <figure><img src="img/option.jpg" alt=""></figure>
                      <div class="option-desc">
                        <p><a href="#">Интернет-планшет Dell XPS 10 Tablet 32 Gb</a></p>
                        <p class="price">99 900 900 <span>BYR</span></p>
                      </div>
                    </div>
                    <p class="option-text">
                      Intel Core i3 3217U, 1.8 ГГц (двухъядерный); слотов DDR3 — 2; встроенная графика — Intel HD Graphics 4000 (в процессор); разъемов HDMI — 2; портов USB 2.0 — 3; сеть — Gigabit Ethernet; размеры — 117 х 41 х 112 мм
                    </p>
                  </li>
                </ul>
              </div>
              <div class="tab-content" data-tab="reviews">
                <ul class="reviews">
                  <li>
                    <p class="name">Ваня</p>
                    <p>Intel Core i3 3217U, 1.8 ГГц (двухъядерный); слотов DDR3 — 2; встроенная графика — Intel HD Graphics 4000 (в процессор); разъемов HDMI — 2; портов USB 2.0 — 3; сеть — Gigabit Ethernet; размеры — 117 х 41 х 112 мм</p>
                  </li>
                  <li>
                    <p class="name">Саша</p>
                    <p>Intel Core i3 3217U, 1.8 ГГц (двухъядерный); слотов DDR3 — 2; встроенная графика — Intel HD Graphics 4000 (в процессор); разъемов HDMI — 2; портов USB 2.0 — 3; сеть — Gigabit Ethernet; размеры — 117 х 41 х 112 мм</p>
                  </li>
                </ul>
                <div class="add-review">
                  <h4>Написать отзыв</h4>
                  <form action="#" method="post">
                    <div class="form-group">
                      <label class="form-label" for="name">Ваше имя</label>
                      <div class="form-control-wrap form-control-feedback">
                        <input type="text" id="name" class="form-control" />
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="form-label" for="feedback">Ваш отзыв</label>
                      <div class="form-control-wrap">
                        <textarea id="feedback" class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="form-label">&nbsp;</label>
                      <button type="submit" class="submit btn">Оставить отзыв</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main content end -->
    </div>
  </main>
  <!-- main end -->

  <!-- footer start -->
  <footer>
    <div class="container">
      <div class="fl">
        <div class="about-shop">
          <h5>Магазин компьютерной техники евромаркет</h5>
          <p>
            Евромеркет - это настоящий супермаркет компьютерной техники.
            У нас Вы найдёте богатый выбор ноутбуков, нетбуков, планшетов, моноблоков – от разных производителей и по разным ценам. Познакомиться с ассортиментом, подержать в руках и протестировать понравившуюся модель Вы сможете в нашем салоне-магазине по адресу: Минск, ул. Богдановича, 118, 1 эт., п. 4. (ТЦ "Некрасовский").
          </p>
          <br/>
          <p>Среди преимуществ NOVATEK: бесплатная доставка по Минску и Беларуси, собственный сервисный центр, профессиональная консультативная помощь, выгодная бонусная система, наличие скидок и акций. Лучшая покупка – сделанная у нас!</p>
        </div>
        <div class="warranty">
          <h6><i class="icon icon-ribbon"></i> Официальная гарантия</h6>
          <a href="#">Ознакомтесь со списком фирменных центров</a>
        </div>
        <p class="copy">Evromarket.by &copy; 2014</p>
      </div>
      <div class="fl">
        <div class="footer-news">
          <h6>Новости / обзоры</h6>
          <ul>
            <li>
              <figure><img src="img/option.jpg" alt="" /></figure>
              <div class="news-text">
                <a href="#">Ноутбук Apple MacBook Pro 13 Retina (ME865RS/A)</a>
                <p>Настоящий супермаркет компьютерной техники. У нас Вы найдёте богатый выбор</p>
              </div>
            </li>
            <li>
              <figure><img src="img/option.jpg" alt="" /></figure>
              <div class="news-text">
                <a href="#">Ноутбук Apple MacBook Pro 13 Retina (ME865RS/A)</a>
                <p>Настоящий супермаркет компьютерной техники. У нас Вы найдёте богатый выбор</p>
              </div>
            </li>
            <li>
              <figure><img src="img/option.jpg" alt="" /></figure>
              <div class="news-text">
                <a href="#">Ноутбук Apple MacBook Pro 13 Retina (ME865RS/A)</a>
                <p>Настоящий супермаркет компьютерной техники. У нас Вы найдёте богатый выбор</p>
              </div>
            </li>
          </ul>
          <a href="#">Все новости и обзоры</a>
        </div>
        <div class="footer-links">
          <div class="cf">
            <div class="fl">
              <p>Информация</p>
              <ul>
                <li>
                  <a href="#">Производители (бренды)</a>
                </li>
                <li>
                  <a href="#">Подарочные сертификаты</a>
                </li>
                <li>
                  <a href="#">Партнёрская программа</a>
                </li>
                <li>
                  <a href="#">Акции</a>
                </li>
              </ul>
            </div>
            <div class="fl">
              <p>Личный Кабинет</p>
              <ul>
                <li>
                  <a href="#">Личный Кабинет</a>
                </li>
                <li>
                  <a href="#">История заказов</a>
                </li>
                <li>
                  <a href="#">Закладки</a>
                </li>
                <li>
                  <a href="#">Рассылка</a>
                </li>
              </ul>
            </div>
            <div class="fl">
              <p>Служба поддержки</p>
              <ul>
                <li>
                  <a href="#">Связаться с нами</a>
                </li>
                <li>
                  <a href="#">Возврат товара</a>
                </li>
                <li>
                  <a href="#">Карта сайта</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="shop-info">
            <p class="title">Информация о магазине</p>
            <p>
              &copy; ООО «Евромаркет», УНН 191697963<br/>
              Юридический адрес: г.Минск, ул. Чорного д. 5а офис №4.
            </p>
            <br/>
            <p>Свидетельство о государственной регистрации выдано Минским горисполкомом 30 сентября 2013 г.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <script src="js/all.min.js"></script>
</body>
</html>